server.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:demo-server-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=demo-server
server.tomcat.keep-alive-timeout=5000
